# kenect-take-home-api

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/kenect/contact/aggregator/: Application.java
src/main/java/com/kenect/contact/aggregator/config/: AppConfig.java  ApplicationProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kenect/contact/aggregator/controller/: ContactController.java
src/main/java/com/kenect/contact/aggregator/dto/: Contact.java  ContactDTO.java  ContactResponse.java
src/main/java/com/kenect/contact/aggregator/exception/: CustomResponseErrorHandler.java  ErrorResponse.java  InternalServerErrorException.java  NotFoundException.java  RequestHandler.java
src/main/java/com/kenect/contact/aggregator/repository/: AbstractContactRepository.java  ContactRepository.java
src/main/java/com/kenect/contact/aggregator/service/: AbstractContactService.java  ContactService.java
src/main/resources/: application.yml
src/test/java/com/kenect/contact/aggregator/controller/: ContactControllerTest.java
src/test/java/com/kenect/contact/aggregator/repository/: ContactRepositoryTest.java
src/test/java/com/kenect/contact/aggregator/service/: ContactServiceTest.java
src/test/java/com/kenect/contact/aggregator/util/: TestData.java
